<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <ListView android:id="@+id/browse_locations_list"
    	android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"

        android:divider="@android:color/transparent"
        android:dividerHeight="2dip"
		
		android:focusableInTouchMode="true"   
		android:listSelector="@drawable/feature_browse_locations_row"
		android:cacheColorHint="@android:color/transparent"
		/>

    <TextView android:id="@+id/browse_locations_empty"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:background="@drawable/feature_details_label"
          android:text="No locations found."/>
</LinearLayout>