<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

	<ExpandableListView android:id="@+id/catalog_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        
        android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
        
        android:groupIndicator="@drawable/feature_order_catalog_group_indicator"
        />
	
</RelativeLayout>