<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:scrollbars="vertical" >
    	
        <TextView 
		    android:id="@+id/item_description_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="left"
			android:text="Order Summary"
			android:textColor="@color/envived_order_text_warm_green"
			android:textStyle="bold"
			android:textSize="20sp"
			android:background="@drawable/feature_order_catalog_category_wrapper"
			android:padding="5dip"
			android:layout_marginBottom="20dip"
		/>
        
	    <TextView
	        android:id="@+id/item_description_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="20dip"
	        android:text="Description"
	        android:textColor="@color/envived_order_text_dark_green"
	        android:textSize="20dip"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/item_description_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginTop="5dip"
	        android:text="No description available." />
	
	    <TextView
	        android:id="@+id/item_rating_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="20dip"
	        android:text="Consumption rating"
	        android:textColor="@color/envived_order_text_dark_green"
	        android:textSize="20dip"
	        android:textStyle="bold" />
	
	    <RatingBar
	        android:id="@+id/item_usage_ratingbar"
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_marginTop="5dip"
	        android:isIndicator="true"
	        android:max="5"
	        android:numStars="5"
	        android:rating="0.0"
	        android:stepSize="0.5" />
	
	    <Button
	        android:id="@+id/item_description_ok_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="20dip"
	        android:text="OK" 
	        style="@style/Widget.Envived.Button" />
	</LinearLayout>
</ScrollView>