<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/order_item_wrapper" >
<!--     <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" /> -->
    <LinearLayout android:id="@+id/quantity_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >
        <Button android:id="@+id/btn_less"
            android:clickable="true"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:textStyle="bold"
            android:text="-" />
        <TextView android:id="@+id/quantity"
            android:layout_width="20dip"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center_vertical|center_horizontal" />
        <Button android:id="@+id/btn_more"
            android:clickable="true"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:textStyle="bold"
            android:text="+" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/item_name_holder"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/quantity_layout" >

        <TextView
            android:id="@+id/orderItem"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:text="@string/lbl_item"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderItemPrice"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_toRightOf="@id/orderItem"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:lines="2"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>