<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

	<ExpandableListView android:id="@+id/catalog_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:groupIndicator="@drawable/group_indicator"
        android:divider="@drawable/order_catalog_group_divider"
        android:childDivider="@drawable/order_catalog_child_divider"
        />
	
	<!-- 
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
			<Button android:id="@+id/btn_order"
			    android:clickable="true"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="2dip"
	            android:text="@string/btn_order" />
	        <Button android:id="@+id/btn_tab"
	            android:clickable="true"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="2dip"
	            android:layout_marginRight="5dip"
	            android:text="@string/btn_tab" />
    </LinearLayout>
     -->
</RelativeLayout>