<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
    <LinearLayout 
        android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:padding="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal">
	    
	    <TextView
	        android:id="@+id/description_booth_product_name"
	        android:layout_height="match_parent"
	        android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"
			
			android:textSize="14sp"
			android:textColor="@color/black"
			android:textStyle="bold"
	        />
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="right|center_vertical"
			android:orientation="horizontal">
	    	
	        <TextView
		        android:id="@+id/description_booth_product_votes"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginRight="5dip"
				android:layout_gravity="left|center_vertical"
				android:gravity="left|center_vertical"
				
				android:textSize="14sp"
				android:textColor="@color/black"
				android:textStyle="bold"
				android:text = "0"
	        />
	        
	        
	        <ImageView	            
		        android:layout_width="24dip"
		        android:layout_height="24dip"
				android:layout_gravity="right|center_vertical"
				android:layout_marginLeft="5dip"
				android:src="@drawable/thumbs_up"
				android:scaleType="fitXY"
				android:contentDescription="Thumbs up icon"
	            />
	    </LinearLayout>
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/description_booth_product_description_short"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:layout_marginBottom="5dip"
		android:layout_gravity="right|center_vertical"
		android:gravity="left|center_vertical"
		android:ellipsize="end"
		android:textColor="@color/divider_gray"
        />
</LinearLayout>