<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	
    <ImageView android:id="@+id/description_image"
        android:contentDescription="Location Logo Image"
        android:layout_width="256dip"
        android:layout_height="256dip"
        android:layout_margin="10dip"
        android:scaleType="fitXY"
        android:layout_gravity="top|center" />
    
    <!-- About Us label -->
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip" 
	    android:layout_marginRight="10dip"
	    
	    android:textColor="@color/envived_order_text_dark_green"
	    android:textStyle="bold"
	    android:background="@drawable/feature_details_label"
	    android:gravity="left"
	    android:paddingLeft="10dip"
	    android:textSize="20dip"
	    android:text="About us"/>
	
	<TextView android:id="@+id/description_details"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip" 
	    android:layout_marginRight="10dip"
	    android:layout_marginBottom="10dip"
	    android:paddingLeft="10dip"
	    style="@style/DetailsDescriptionTextView"/>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_marginBottom="10dip">
	    <ImageView 
	        android:contentDescription="delimiter"
		    android:layout_width="fill_parent"
		    android:layout_height="2dip"
		    android:layout_gravity="left"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:layout_marginBottom="2dip"
		    android:src="@drawable/feature_details_white_separator" />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip" 
		    android:layout_marginRight="10dip"
		    android:layout_marginBottom="2dip"
		    android:orientation="horizontal"
		    android:background="@color/envived_order_text_white" >
		    <ImageView 
		        android:contentDescription="user group icon"
		        android:layout_width="65dip"
		        android:layout_height="65dip"
		        android:layout_gravity="left"
		        android:layout_marginLeft="10dip"
		        android:src="@drawable/user_group"
		        android:scaleType="centerInside"/>
		    <TextView 
		        android:id="@+id/description_people_count" 
		        android:layout_marginLeft="10dip"
		        android:layout_width="fill_parent"
		        android:layout_height="65dip"
		        android:layout_gravity="fill_horizontal|fill_vertical"
		        android:gravity="fill_horizontal|center_vertical"
		        android:textColor="@color/envived_order_text_dark_green"/>
		</LinearLayout>
		<ImageView 
	        android:contentDescription="delimiter"
		    android:layout_width="fill_parent"
		    android:layout_height="2dip"
		    android:layout_gravity="left"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:src="@drawable/feature_details_white_separator" />
	</LinearLayout>
	
	<!-- Newest information label -->
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip" 
	    android:layout_marginRight="10dip"
	    
	    android:textColor="@color/envived_order_text_dark_green"
	    android:textStyle="bold"
	    android:background="@drawable/feature_details_label"
	    android:gravity="left"
	    android:paddingLeft="10dip"
	    android:textSize="20dip"
	    android:text="Newest information"/>
	
	<TextView android:id="@+id/description_new_info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip" 
	    android:layout_marginRight="10dip"
	   	android:layout_marginBottom="10dip"
	   	android:paddingLeft="10dip"
	    style="@style/DetailsDescriptionTextView"/>
</LinearLayout>
</ScrollView>