<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/description_product_details_image_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
    <TextView
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
		android:layout_marginBottom="5dip"
		
		android:textStyle="bold"
		android:textSize="16sp"
		android:padding="5dip"
		android:gravity="left"
		
		android:textColor="@color/envived_order_text_white"
		android:text="Project Logo"
		android:background="@drawable/feature_details_label"
   	/>
    
    <ImageView 
   		android:id="@+id/description_product_details_image"
       	android:layout_width="256dip"
       	android:layout_height="256dip"
       	android:layout_gravity="center"
       	
       	android:src="@drawable/placeholder"
       	android:contentDescription="Project logo"
       	android:scaleType="centerInside"
        
       	android:layout_marginBottom="20dip"
	/>
    
</LinearLayout>