<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:taglist="http://schemas.android.com/apk/res-auto" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dip" >
    
    <LinearLayout
    	android:id="@+id/description_details_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    		
        	<!-- Display the location - name of the exhibitant -->
        	<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				
				android:textStyle="bold"
				android:textSize="16sp"
				android:padding="5dip"
				android:gravity="left"
				
				android:textColor="@color/envived_order_text_white"
				android:text="Exhibitant"
				android:background="@drawable/feature_details_label"
	        />
    		
    		<TextView
    		    android:id="@+id/description_details_location"
    		    android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
				android:layout_marginBottom="20dip"
				
				android:textStyle="bold"
				android:textSize="14sp"
				android:padding="5dip"
				android:gravity="left"
				android:background="@drawable/feature_browse_locations_row"
				android:textColor="@color/envived_order_text_dark_green"
    		/>
    		
    		<!-- Display the exhibitant image if any -->
    		<ImageView 
    		    android:id="@+id/description_details_image"
	        	android:layout_width="256dip"
        		android:layout_height="256dip"
	        	android:layout_gravity="center"
	        	
	        	android:src="@drawable/placeholder"
	        	android:contentDescription="Exhibitant logo"
	        	android:scaleType="fitCenter"
	        	
	        	android:layout_marginBottom="20dip"
	       	/>
    		
    		<!-- Display the exhibitant contact details if any -->
    		<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				
				android:textStyle="bold"
				android:textSize="16sp"
				android:padding="5dip"
				android:gravity="left"
				
				android:textColor="@color/envived_order_text_white"
				android:text="Contact details"
				android:background="@drawable/feature_details_label"
	        />
    		
    		<LinearLayout 
    		    android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"
	        	android:background="@color/envived_button_white"
	        	android:padding="5dip"
	        	android:layout_marginBottom="20dip" >
	        	<LinearLayout
	        	    android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="horizontal">
	        	    
	        	    <TextView 
					    android:layout_width="80dip"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dip"
						android:lines="2"
						android:layout_gravity="left|center_vertical"
						android:gravity="left|center_vertical"
						android:textColor="@color/envived_order_text_dark_green"
						android:text="Email:"/>
			    
					<TextView android:id="@+id/description_details_contact_email" 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip" 
						android:lines="2"
						android:textColor="@color/envived_order_text_dark_green"
						android:textColorLink="@color/divider_gray"
						android:text="No email available."
						android:layout_gravity="left|center_vertical"
						android:gravity="left|center_vertical"
						android:autoLink="email"
					/>
	        	</LinearLayout>
    		    
	        	<LinearLayout
	        	    android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="horizontal">
	        	    
	        	    <TextView 
					    android:layout_width="80dip"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dip"
						android:lines="2"
						android:layout_gravity="left|center_vertical"
						android:gravity="left|center_vertical"
						android:textColor="@color/envived_order_text_dark_green"
						android:text="Website:"/>
			    
					<TextView android:id="@+id/description_details_contact_website" 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip" 
						android:lines="2"
						android:textColor="@color/envived_order_text_dark_green"
						android:textColorLink="@color/divider_gray"
						android:text="No link available."
						android:layout_gravity="left|center_vertical"
						android:gravity="left|center_vertical"
						android:autoLink="web"
					/>
	        	</LinearLayout>
    		</LinearLayout>
    		
    		<!-- Display the exhibitant tags if any -->
    		<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				
				android:textStyle="bold"
				android:textSize="16sp"
				android:padding="5dip"
				android:gravity="left"
				
				android:textColor="@color/envived_order_text_white"
				android:text="Keywords"
				android:background="@drawable/feature_details_label"
	        />
    		
    		<org.codeandmagic.android.TagListView
		        android:id="@+id/description_details_tag_list"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dip"
		        android:layout_gravity="left|center_vertical"
		        taglist:horizontal_spacing="3dip"
		        taglist:vertical_spacing="3dip" 
		        
		        android:focusable="false"
				android:focusableInTouchMode="false"
		    />
    		
    		<!-- Display the exhibitant tags if any -->
    		<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				
				android:textStyle="bold"
				android:textSize="16sp"
				android:padding="5dip"
				android:gravity="left"
				
				android:textColor="@color/envived_order_text_white"
				android:text="Description"
				android:background="@drawable/feature_details_label"
	        />
    		
    		<WebView 
    		    android:id="@+id/description_details_description_content"
    		    android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginBottom="5dip"
	        	android:background="@color/envived_button_white"
    		/>
    		
    </LinearLayout>
</ScrollView>