<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:taglist="http://schemas.android.com/apk/res-auto" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dip" >
	
    <LinearLayout
    	android:id="@+id/description_product_details_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
        <!-- Display the location - name of the exhibitant -->
       	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
			android:layout_marginBottom="5dip"
			
			android:textStyle="bold"
			android:textSize="16sp"
			android:padding="5dip"
			android:gravity="left"
			
			android:textColor="@color/envived_order_text_white"
			android:text="Exhibitant"
			android:background="@drawable/feature_details_label"
        />
   		
   		<TextView
   		    android:id="@+id/description_product_details_location"
   		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
			android:layout_marginBottom="20dip"
			
			android:textStyle="bold"
			android:textSize="14sp"
			android:padding="5dip"
			android:gravity="left"
			android:background="@drawable/feature_browse_locations_row"
			android:textColor="@color/envived_order_text_dark_green"
   		/>
   		
   		<!-- Display the project name -->
       	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
			android:layout_marginBottom="5dip"
			
			android:textStyle="bold"
			android:textSize="16sp"
			android:padding="5dip"
			android:gravity="left"
			
			android:textColor="@color/envived_order_text_white"
			android:text="Project Title"
			android:background="@drawable/feature_details_label"
        />
       	
       	<TextView
   		    android:id="@+id/description_product_details_name"
   		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
			android:layout_marginBottom="20dip"
			
			android:textStyle="bold"
			android:textSize="14sp"
			android:padding="5dip"
			android:gravity="left|center_vertical"
			android:textColor="@color/envived_order_text_white"
   		/>
       	
       	
       	<!-- Display the project content -->
       	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
			android:layout_marginBottom="5dip"
			
			android:textStyle="bold"
			android:textSize="16sp"
			android:padding="5dip"
			android:gravity="left"
			
			android:textColor="@color/envived_order_text_white"
			android:text="Project Description"
			android:background="@drawable/feature_details_label"
        />
       	
       	<WebView
   		    android:id="@+id/description_product_details_description"
   		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dip"
	        android:background="@color/envived_button_white"
   		/>
        
    </LinearLayout>
    
</ScrollView>