<?xml version="1.0" encoding="utf-8"?>
<TextView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/view_dialog_generic_body"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
		android:textStyle="bold"
		android:textColor="@color/white"
		android:textSize="14sp"
		 
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:paddingBottom="20dip"
		android:paddingTop="20dip"
		>
</TextView>