<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView android:id="@+id/order_group"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:textStyle="bold"
        android:text="@string/lbl_group"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>