<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/envived_order_filler_green" >
    
    <ImageView android:id="@+id/order_request_type_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_gravity="left|center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/feature_order_request_new_order"
        android:contentDescription="@string/lbl_order_request" />
        
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    <LinearLayout android:id="@+id/order_resolution"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_alignParentRight="true">
		    <Button android:id="@+id/btn_resolve"
		        android:layout_width="100dip"
		        android:layout_height="60dip"
		        android:layout_marginTop="10dip"
		        android:layout_marginRight="10dip"
		        android:text="@string/btn_resolve" />
		    <TextView android:id="@+id/order_timegap"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dip"
		        android:layout_marginRight="10dip"
		        android:layout_marginBottom="10dip"
		        android:textStyle="bold"
	        	android:textColor="@color/envived_order_text_white"
	        	android:text="n.a." />
	    </LinearLayout>
	    <TextView android:id="@+id/order_details"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/order_resolution"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="10dip"
	        android:text="@string/lbl_order_request" />
	</RelativeLayout>
	
    <!-- this is the extra view-->  
    <View 
       android:layout_width="fill_parent"
       android:layout_height="10dp"
       android:background="@color/envived_default_layout_green"/> 
</LinearLayout>