<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_tab_footer_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_tab_total_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="45dip" >

        <TextView
            android:id="@+id/order_tab_total_label"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_marginLeft="10dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:text="TOTAL:"
            android:textColor="@color/envived_order_text_white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_tab_total_price"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/order_tab_total_label"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:lines="2"
            android:textColor="@color/envived_order_text_white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/order_tab_back_to_orders_button"
        style="@style/Widget.Envived.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Back to Orders" />

</LinearLayout>